version: '3.8'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: demo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  app:
    image: openjdk:8-jdk-alpine
    volumes:
      - .:/usr/src/myapp
    working_dir: /usr/src/myapp
    command: sh -c "mvn clean install && java -jar target/demo-1.0-SNAPSHOT.jar"
    ports:
      - "8080:8080"
    depends_on:
      - db

volumes:
  pgdata:
